server {
    client_max_body_size 300M;

    listen 80;
    server_name localhost;

    location /user/ {
        proxy_pass http://user:3000/;
    }

    location /product/ {
        proxy_pass http://product:3000/;
    }

    location /payment/ {
        proxy_pass http://payment:3000/;
    }

    location /shipping/ {
        proxy_pass http://shipping:3000/;
    }

    location /media/ {
        proxy_pass http://media:3000/;
    }

    location /order/ {
        proxy_pass http://order:3000/;
    }
}